### ISSUE TITLE
Pressing any key on Linux crashes the entire app

### ISSUE THREAD

**Issue by Ashvith10** [stakira/OpenUtau#822]
### Acknowledgement

- [X] I have read Getting-Started and FAQ

### 🐛 Describe the bug

When I try to use any keys on the keyboard, the app crashes, and there's a `Segmentation fault (core dumped)`.

### Explains how to reproduce the bug

1. Install NixOS 
2. Switch to unstable channel (soon-to-be 23.11 channel)
3. Install openutau either from `configuration.nix`, `nix-shell`, `nix-env` or `nix-build` (nix-shell is preferred, nix-build for package maintainers) with the `NIXPKGS_ALLOW_UNFREE=1` flag
4. Wait for the app to build (since some part of the app is unfree, cache is not provided)
5. Run the app
6. Press any key on the keyboard
7. App crashes

### OS & Version

NixOS Unstable (soon-to-be 23.11)

### Logs

```console
$ ./result/bin/OpenUtau 
ALSA lib pcm.c:2737:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.rear
ALSA lib pcm.c:2737:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.center_lfe
ALSA lib pcm.c:2737:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.side
ALSA lib pcm_route.c:877:(find_matching_chmap) Found no matching channel map
ALSA lib pcm_route.c:877:(find_matching_chmap) Found no matching channel map
ALSA lib pcm_route.c:877:(find_matching_chmap) Found no matching channel map
ALSA lib pcm_route.c:877:(find_matching_chmap) Found no matching channel map
Cannot connect to server socket err = No such file or directory
Cannot connect to server request channel
jack server is not running or cannot be started
JackShmReadWritePtr::~JackShmReadWritePtr - Init not done for -1, skipping unlock
JackShmReadWritePtr::~JackShmReadWritePtr - Init not done for -1, skipping unlock
Segmentation fault (core dumped)
```

**Comment by Ashvith10** [comment]
## More on `configuration.nix` (not ideal)

1. Open `/etc/nixos/configuration.nix`.
2. Add the package ideally either as a system package, or a user package as root:
  - To install as a system package, add:
  ```nix
  environment.systemPackages = with pkgs; [ openutau ];
  ```
  - To install as a user package, add:
  ```nix
  users.users.<your-user-name>.packages = with pkgs; [ openutau ];
  ```
3. Run `nixos-rebuild switch` as root.
4. You should see an icon appear on the desktop you're using. Ideally, you can also launch using the terminal.

## More on `nix-env`

Open a console and run `nix-env -iA nixos.openutau`. Now, you should be able to run the openutau app from the terminal.

## More on `nix-shell`

Open a console and run `nix-shell -p openutau`. Now you can launch the app from the terminal.

## More on `nix-build`

Before trying out this method, you may want to read about [creating and debugging packages on Nixpkgs](https://nixos.wiki/wiki/Nixpkgs/Create_and_debug_packages).

To install the app using nix-build, run `NIXPKGS_ALLOW_UNFREE=1 NIXPKGS=~/Desktop/nixpkgs/ nix-build $NIXPKGS -A openutau`, where NIXPKGS is the location where you've cloned nixpkgs on your device. It should create a `result` directory in the same location. To launch the app, run `./result/bin/OpenUtau`.

**Comment by lilyinstarlight** [comment]
Can you run the resulting binary in gdb, via `nix-shell -p gdb openutau --command 'alias exec="gdb -ex r" && source $(which OpenUtau)'` and then when it segfaults use the `bt` command to get a backtrace?

Given this is written in C# which is a managed language (albeit with the proprietary worldline resampler in C++, but that's not what is crashing), it is likely that your error has to do with the downstream packaging in nixpkgs rather than the upstream code in this repository

**Comment by Ashvith10** [comment]
Hey @lilyinstarlight, I'm using OpenUtau-0.1.201. Here's the log:
```console
$ alias exec="gdb -ex r" && source ./result/bin/OpenUtau 
GNU gdb (GDB) 13.2
Copyright (C) 2023 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-unknown-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /nix/store/2awvfr5w02wc1a1r6k09gy6cg51ah651-OpenUtau-0.1.201/lib/OpenUtau/OpenUtau...
(No debugging symbols found in /nix/store/2awvfr5w02wc1a1r6k09gy6cg51ah651-OpenUtau-0.1.201/lib/OpenUtau/OpenUtau)
Starting program: /nix/store/2awvfr5w02wc1a1r6k09gy6cg51ah651-OpenUtau-0.1.201/lib/OpenUtau/OpenUtau 
warning: File "/nix/store/gi26p79iq8jrw51irq5x82c2cqlgicxi-gcc-12.3.0-lib/lib/libstdc++.so.6.0.30-gdb.py" auto-loading has been declined by your `auto-load safe-path' set to "$debugdir:$datadir/auto-load:/nix/store/ci51zm09w9skb92zkc5x9x2vr1pkb0h6-gcc-12.3.0-lib".
To enable execution of this file add
	add-auto-load-safe-path /nix/store/gi26p79iq8jrw51irq5x82c2cqlgicxi-gcc-12.3.0-lib/lib/libstdc++.so.6.0.30-gdb.py
line to your configuration file "/home/ashvith/.config/gdb/gdbinit".
To completely disable this security protection add
	set auto-load safe-path /
line to your configuration file "/home/ashvith/.config/gdb/gdbinit".
For more information about this security protection see the
"Auto-loading safe path" section in the GDB manual.  E.g., run from the shell:
	info "(gdb)Auto-loading safe path"
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/nix/store/9la894yvmmksqlapd4v16wvxpaw3rg70-glibc-2.37-8/lib/libthread_db.so.1".
[New Thread 0x7ffff49ff6c0 (LWP 14963)]
[New Thread 0x7ffff41fe6c0 (LWP 14964)]
[New Thread 0x7ffff39fd6c0 (LWP 14965)]
[New Thread 0x7ffff31fc6c0 (LWP 14966)]
[New Thread 0x7ffff29fb6c0 (LWP 14967)]
[New Thread 0x7ffff21fa6c0 (LWP 14968)]
[New Thread 0x7ffff19f96c0 (LWP 14969)]
[New Thread 0x7fffe3fff6c0 (LWP 14970)]
[New Thread 0x7fffdfaba6c0 (LWP 14971)]
[New Thread 0x7fbed74d66c0 (LWP 14972)]
[New Thread 0x7fffdf2886c0 (LWP 14973)]
[New Thread 0x7fbed6cd56c0 (LWP 14974)]
[New Thread 0x7fbed64d46c0 (LWP 14975)]
[New Thread 0x7fbed5bed6c0 (LWP 14976)]
[New Thread 0x7fbed52886c0 (LWP 14977)]
[New Thread 0x7fbed4a876c0 (LWP 14978)]
[New Thread 0x7fbeafdc56c0 (LWP 14980)]
ALSA lib pcm_dmix.c:999:(snd_pcm_dmix_open) unable to open slave
ALSA lib pcm.c:2737:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.rear
ALSA lib pcm.c:2737:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.center_lfe
ALSA lib pcm.c:2737:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.side
ALSA lib pcm_route.c:877:(find_matching_chmap) Found no matching channel map
[New Thread 0x7fbeaefb46c0 (LWP 14981)]
[New Thread 0x7fbeae6776c0 (LWP 14982)]
[New Thread 0x7fbeade766c0 (LWP 14983)]
[Thread 0x7fbeade766c0 (LWP 14983) exited]
[Thread 0x7fbeae6776c0 (LWP 14982) exited]
[Thread 0x7fbeaefb46c0 (LWP 14981) exited]
[New Thread 0x7fbeaefb46c0 (LWP 14986)]
[New Thread 0x7fbeae6776c0 (LWP 14987)]
[New Thread 0x7fbeade766c0 (LWP 14988)]
[Thread 0x7fbeade766c0 (LWP 14988) exited]
[Thread 0x7fbeae6776c0 (LWP 14987) exited]
[Thread 0x7fbeaefb46c0 (LWP 14986) exited]
ALSA lib pcm_dmix.c:999:(snd_pcm_dmix_open) unable to open slave
[New Thread 0x7fbeaefb46c0 (LWP 14989)]
[New Thread 0x7fbeae6776c0 (LWP 14990)]
[New Thread 0x7fbeade766c0 (LWP 14991)]
[Thread 0x7fbeade766c0 (LWP 14991) exited]
[Thread 0x7fbeae6776c0 (LWP 14990) exited]
[Thread 0x7fbeaefb46c0 (LWP 14989) exited]
[New Thread 0x7fbeaefb46c0 (LWP 14992)]
[New Thread 0x7fbeae6776c0 (LWP 14993)]
[New Thread 0x7fbeade766c0 (LWP 14994)]
[Thread 0x7fbeade766c0 (LWP 14994) exited]
[Thread 0x7fbeae6776c0 (LWP 14993) exited]
[Thread 0x7fbeaefb46c0 (LWP 14992) exited]
[New Thread 0x7fbeae7b36c0 (LWP 14995)]
Cannot connect to server socket err = No such file or directory
Cannot connect to server request channel
jack server is not running or cannot be started
JackShmReadWritePtr::~JackShmReadWritePtr - Init not done for -1, skipping unlock
JackShmReadWritePtr::~JackShmReadWritePtr - Init not done for -1, skipping unlock
[Thread 0x7fbeae7b36c0 (LWP 14995) exited]
[New Thread 0x7fbeaefb46c0 (LWP 14996)]
[New Thread 0x7fbeae6776c0 (LWP 14997)]
[New Thread 0x7fbeade766c0 (LWP 14998)]
[Thread 0x7fbeade766c0 (LWP 14998) exited]
[Thread 0x7fbeae6776c0 (LWP 14997) exited]
[Thread 0x7fbeaefb46c0 (LWP 14996) exited]
[New Thread 0x7fbeaefb46c0 (LWP 14999)]
[New Thread 0x7fbeae6776c0 (LWP 15000)]
[New Thread 0x7fbeade766c0 (LWP 15001)]
[New Thread 0x7fbead54f6c0 (LWP 15002)]
[New Thread 0x7fbeacd4e6c0 (LWP 15003)]
[New Thread 0x7fbe937ff6c0 (LWP 15004)]
[New Thread 0x7fbe929ff6c0 (LWP 15010)]

Thread 1 "OpenUtau" received signal SIGSEGV, Segmentation fault.
0x00007fffdfb0e990 in Xutf8LookupString ()
   from /nix/store/pgdp4mwzyyhsyn41vh4kj68rvvsfp6nn-libX11-1.8.6/lib/libX11.so.6
(gdb) bt
#0  0x00007fffdfb0e990 in Xutf8LookupString ()
   from /nix/store/pgdp4mwzyyhsyn41vh4kj68rvvsfp6nn-libX11-1.8.6/lib/libX11.so.6
#1  0x00007fff7e1c8531 in ?? ()
#2  0x000000000060e7ac in ?? ()
#3  0x00007ffff78b72d8 in ?? ()
   from /nix/store/l5p3wc0bzqmcl2haak0dj0sz16k413qa-dotnet-runtime-7.0.9/shared/Microsoft.NETCore.App/7.0.9/libcoreclr.so
#4  0xffffffffffffffff in ?? ()
#5  0x00007fff7b43da28 in ?? ()
#6  0x00007fff7b43da28 in ?? ()
#7  0x00007fffffff91c0 in ?? ()
#8  0x00007fff7e1c8531 in ?? ()
#9  0x00007fffffff9260 in ?? ()
#10 0xffffffffffffffff in ?? ()
#11 0x00007fff7b43da28 in ?? ()
#12 0x0000555555692e00 in ?? ()
#13 0x00007fffffff92b8 in ?? ()
#14 0x00007fffffff92a0 in ?? ()
#15 0x00007fffffff9690 in ?? ()
#16 0x00010000ffff92b8 in ?? ()
#17 0x00007fbeb0009980 in ?? ()
#18 0x0000000000000002 in ?? ()
#19 0x0000000000000000 in ?? ()
(gdb) 
```

**Comment by lilyinstarlight** [comment]
Looks to possibly be this: https://stackoverflow.com/questions/65008576/avalonia-application-crashes-on-keyboard-press-in-linux-yocto

So I'll update the nixpkgs packaging later and give you something to test

**Comment by lilyinstarlight** [comment]
@Ashvith10 Can you try this and see if it helps? I haven't had a chance to look closer, but maybe the suggestion from that StackOverflow thread to add libxkbcommon is all that is needed:

```
nix-shell -I 'nixpkgs=https://github.com/lilyinstarlight/nixpkgs/archive/tmp/openutau-test.tar.gz' -p openutau --run OpenUtau
```

**Comment by Ashvith10** [comment]
@lilyinstarlight looks like I tried the same thing you've done. Just to be doubly sure, I've also tried running your changes, and it still crashes. The backtrace is also the same.

**Comment by lilyinstarlight** [comment]
> looks like I tried the same thing you've done. Just to be doubly sure, I've also tried running your changes, and it still crashes. The backtrace is also the same as before.

Hmmm, alright. I'll try to strace for what it is looking for (and presumably not finding for you) later and if I can't find something, I'll give you another command later to try then to get more info

I'll also try to search the Avalonia bug tracker more since it is almost certainly related to that, given it is failing in Xlib calls (likely from erroneously passing a null ptr) and Avalonia has the native component that performs the GUI calls

**Comment by lilyinstarlight** [comment]
I wonder if https://github.com/AvaloniaUI/Avalonia/issues/12049 is related given OpenUtau seems to still be on Avalonia 11.0.0-rc1 and that was a regression introduced in 11.0.0 and fixed in 11.0.1

**Comment by Ashvith10** [comment]
@lilyinstarlight what happens when you bump Avalonia to `11.01` and higher?

**Comment by lilyinstarlight** [comment]
I'm not sure, it's working for me as-is now and I'm away from my computer or I'd push something that updates it for you to test

Would you be able to try updating it and seeing if it works? If not, I'll try to so it tonight and let you test

**Comment by lilyinstarlight** [comment]
Okay I made an attempt to update it to Avalonia 11.0.4. Can you try again with the same command as before? (I updated the branch)

```
nix-shell -I 'nixpkgs=https://github.com/lilyinstarlight/nixpkgs/archive/tmp/openutau-test.tar.gz' -p openutau --run OpenUtau
```

**Comment by Ashvith10** [comment]
@lilyinstarlight the app is working fine now :smile:. The upstream might want to bump the version to `11.0.4`.

**Comment by lilyinstarlight** [comment]
Fix in #836
